/tmp_artifacts/
/vendor/
/vendor_prefixed/
/.webpack/node_modules/
/.webpack/v8-compile-cache-0/
.idea
build-coverage
.DS_Store
.commit
lang/woocommerce-dropshipping-xml-core-pl_PL.po
lang/woocommerce-dropshipping-xml-core-pl_PL.mo
assets/css/admin.css.map
composer.lock
.phpcs-cache